<html>
<style>
    
</style>
<head>
        <title></title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <meta charset="utf-8">
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
            <style>
                input[readonly]{
  background-color:transparent;
  border: 0;
  font-size: 1em;
}
              .scb-logo {
            width: 150px;
            height: 50px;
            margin-top: -1p\x;
            margin-left: 10px;
        }
              footer {
          background: linear-gradient(90deg,#2c3a88,#0061c8);
          color: white;
          margin-top:50px;
        }
        
        footer a {
          color: #fff;
          font-size: 14px;
          transition-duration: 0.2s;
        }
        
        footer a:hover {
          color: #38D200;
          text-decoration: none;
        }
        
        .copy {
          font-size: 12px;
          padding: 10px;
          border-top: 1px solid #FFFFFF;
        }
        
        .footer-middle {
          padding-top: 2em;
          color: white;
        }
        
        
        /*SOCİAL İCONS*/
        
        /* footer social icons */
        
        ul.social-network {
          list-style: none;
          display: inline;
          margin-left: 0 !important;
          padding: 0;
        }
        
        ul.social-network li {
          display: inline;
          margin: 0 5px;
        }
        
        
        /* footer social icons */
        
        .social-network a.icoFacebook:hover {
          background-color: #3B5998;
        }
        
        .social-network a.icoLinkedin:hover {
          background-color: #007bb7;
        }
        
        .social-network a.icoFacebook:hover i,
        .social-network a.icoLinkedin:hover i {
          color: #fff;
        }
        
        .social-network a.socialIcon:hover,
        .socialHoverClass {
          color: #44BCDD;
        }
        
        .social-circle li a {
          display: inline-block;
          position: relative;
          margin: 0 auto 0 auto;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          text-align: center;
          width: 30px;
          height: 30px;
          font-size: 15px;
        }
        
        .social-circle li i {
          margin: 0;
          line-height: 30px;
          text-align: center;
        }
        
        .social-circle li a:hover i,
        .triggeredHover {
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms--transform: rotate(360deg);
          transform: rotate(360deg);
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          -o-transition: all 0.2s;
          -ms-transition: all 0.2s;
          transition: all 0.2s;
        }
        
        .social-circle i {
          color: #595959;
          -webkit-transition: all 0.8s;
          -moz-transition: all 0.8s;
          -o-transition: all 0.8s;
          -ms-transition: all 0.8s;
          transition: all 0.8s;
        }
        
        .social-network a {
          background-color: #F9F9F9;
        }
        
        img {
            max-width: 130px;
        }
          </style>
          <script src="editable-form.js"></script>
</head>
<body style="background-size: cover ;background-image: url(SCB-Head-Office.jpg); box-shadow: inset 0px 100px 100px black">
<!-- <div class="row" style="height:100px ;background-color:rgb(255, 255, 255)">
    <div class="col-md-1 col-sm-1"></div>
    <a href="img.png"><img src="https://av.sc.com/assets/global/images/components/header/standard-chartered-logo.svg" style="margin-left: 20px ;height:120px ; width:150px"></a>
    <div class="col-md-7 col-sm-4 ml-lg-2"></div>
    <div class="col" style="margin-top:35px;font-family:sans-serif;font-weight: 400;font-size:xx-large;color:green; margin-left: 20px;">Loans</div>
</div> -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Navbar brand -->
    <a class="navbar-brand me-2" href="https://www.sc.com/">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Standard_Chartered_%282021%29.svg/1200px-Standard_Chartered_%282021%29.svg.png"
        loading="lazy" class="scb-logo"/>
    </a>

    <!-- Toggle button
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarButtonsExample"
      aria-controls="navbarButtonsExample"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button> -->

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarButtonsExample">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Employee Portal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>

      </ul>

      <div class="d-flex align-items-right">
        <button type="button" class="btn btn-link px-3 me-2" style="color:green;">
          Maker's Queue
        </button>
        <button type="button" class="btn btn-primary me-3" style="border-color:rgb(58, 153, 58) ;background-color:rgb(51, 153, 51);">
          Dashboard
        </button>
        
      </div>
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>





<div class="row" style="height:500px; margin-top: 125px;">
    <div class="col-md-1"></div>
    <div class="col-md-5">




        <div class="container mt-2">
            <h5 class="mb-3">Documents Submitted</h5>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#home">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                            <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                          </svg> Aadhaar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#profile">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                        <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                      </svg> Passport</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#contact">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                            <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                          </svg> PAN-Card</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="home">
                    <div class="row border g-0 rounded shadow-sm">
                        
                        <div class="col-auto">
                            <img src="Aadhar.png" class="img-thumbnail dimension">
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="profile">
                    <div class="row border g-0 rounded shadow-sm">
                        
                        <div class="col-auto">
                            <img src="passport.jpg" style="width: 800px;" class="img-thumbnail dimension">
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="contact">
                    <div class="row border g-0 rounded shadow-sm">
                       
                        <div class="col-auto">
                            <img src="Pan-card.webp" class="img-thumbnail dimension">
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    





    </div>
    <div class="col-sm-5" style="margin-left:20px">
      <div class="card h-100 w-100" style="opacity: 80%;">
        <div class="card-body">
          <h5 class="card-title">User Information</h5>
          <br>
          <form>
            <div class="form-group">
                <label for="username" class="col-form-label-sm" style="font-weight: bold;" required>Username<input readonly type="username" class="form-control" id="username" value="Ram Kumar" placeholder="Username"></label>
                <button class=" btn btn-primary btn-sm" type="button">Edit</button>
                <label for="dob" class="col-form-label-sm" style="font-weight: bold;" required>Date of Birth<input readonly type="date" class="form-control" id="dob" placeholder="DOB" ></label>
                <button class=" btn btn-primary btn-sm" type="button">Edit</button>
                <label for="aadhaar" class="col-form-label-sm" style="font-weight: bold;" required>Aadhaar No.<input readonly type="text" class="form-control" id="aadhaar" placeholder="XXXX XXXX XXXX"></label>
                <button class=" btn btn-primary btn-sm" type="button">Edit</button>
                <label for="passport" class="col-form-label-sm" style="font-weight: bold;" required>Passport No.<input readonly type="text" class="form-control" id="passport" placeholder="XXXXXXXX"></label>
                <button class=" btn btn-primary btn-sm" type="button">Edit</button>
                <label for="entry"class="col-form-label-sm" style="margin-top: 5px;font-weight: bold;" required>Loan Entry No.<input readonly type="text" class="form-control" id="entry" placeholder="A012"></label>
                <br>
                <label for="refrence"class="col-form-label-sm" style="margin-top:5px;font-weight: bold;" required>Internal Refrence No.
                <input type="text" class="form-control classname"  id="refrence" placeholder="Refrence No."></label>
                <br>
                <div class="text-center">
                    <button style="margin-top: 5px"class=" btn btn-primary" type="button">Submit</button>
                    <button style="margin-top: 5px"class=" btn btn-secondary" type="button">Cancel</button>
                    </div>
                
                </div>
              </div>
          </form>
        </div>
      </div>
    </div>
</div>
 












<footer class="mainfooter" role="contentinfo">
    <div class="footer-middle">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
              <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Standard_Chartered.svg/1200px-Standard_Chartered.svg.png" alt="">
            <ul class="list-unstyled">
                <br>
              <li><a href="https://www.sc.com/en/accessibility/">Accessibility</a></li>
              <li><a href="https://www.sc.com/en/cookie-policy/">Cookie Policy</a></li>
              <li><a href="https://www.sc.com/en/#">Manage Cookies</a></li>
              <li><a href="https://www.sc.com/en/terms-of-use/">Terms of Use</a></li>
              <li><a href="https://www.sc.com/en/privacy-policy/">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <br>
            <br>
            <br>
            <ul class="list-unstyled">
              <li><a href="https://www.sc.com/global/security-tips/">Online Security</a></li>
              <li><a href="https://www.sc.com/en/about/fighting-financial-crime/#fighting-fraud">Fighting Fraud</a></li>
              <li><a href="https://www.sc.com/en/sustainability/our-impact/#modern-slavery-statements">Modern Slavery Statement</a></li>
              <li><a href="https://www.sc.com/en/regulatory-disclosures/">Regulatory Discloures</a></li>
              <li><a href="https://www.sc.com/en/faqs/">FAQs</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
              <br>
              <br>
              <br>
              <ul class="list-unstyled">
              <li><a href="https://www.sc.com/en/our-locations/">Our Locations</a></li>
              <li><a href="https://www.sc.com/en/contact-us/">Contact Us</a></li>
              <li><a href="https://www.sc.com/en/site-map/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
              <br>
              <br>
              <br>
          <h4>Follow Us</h4>
              <ul class="social-network social-circle">
                  <li><a href="https://www.linkedin.com/company/standardchartered/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://www.twitter.com/stanchart" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.youtube.com/standardchartered" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="https://www.facebook.com/standardchartered" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              </ul>				
      </div>
      </div>
    <div class="row">
      <div class="col-md-12 copy">
        <p class="text-center">&copy; Copyright © 2021 Standard Chartered Bank </p>
      </div>
    </div>
  
  
    </div>
    </div>
  </footer>
    
</body>
</html>